[platformio]
default_envs = generic_board

[env:generic_board]
platform = espressif32   ; change to appropriate platform if not ESP
board = esp32dev         ; TODO: change to your board id (e.g., nano33ble, rpipico, etc.)
framework = arduino
monitor_speed = 115200
build_flags = -DARDUINO_JSON_ARDUINO_VARIANT
lib_deps =
  knolleary/PubSubClient@^2.8
  adafruit/Adafruit VL53L1X@^2.2.0
  adafruit/Adafruit NeoPixel@^1.12.0
  adafruit/Adafruit BusIO@^1.9.0
